<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8801d172d90548d79bf94094a6246df5" Name="Diagram1">
        <EntityTypeShape EntityType="VENTASserverdbModel.CLIENTE" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VENTASserverdbModel.LISTA_PEDIDO" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VENTASserverdbModel.LOG" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VENTASserverdbModel.PEDIDO" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VENTASserverdbModel.PRODUCTO" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VENTASserverdbModel.USUARIO" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="VENTASserverdbModel.FK_CLIENTES_VENDEDORES" ManuallyRouted="false" />
        <AssociationConnector Association="VENTASserverdbModel.FK_PEDIDO_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="VENTASserverdbModel.FK_LISTA_PEDIDO_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="VENTASserverdbModel.FK_LISTA_PEDIDO_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="VENTASserverdbModel.FK_LOGS_VENDEDORES" ManuallyRouted="false" />
        <AssociationConnector Association="VENTASserverdbModel.FK_VENDEDORES_VENDEDORES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>